產生一個全視窗的畫布，顏色ffe5d9
產生40個圓，大小30~100，顏色要鮮豔，亂數呈現在視窗範圍，隨滑鼠變換大小
隨滑鼠左右變換大小，並在視窗中自由移動


產生五個橫向選單項目，選單項目分別為首頁、自我介紹、
      作品集、測驗卷、教學影片
      選單靠右上，當滑鼠靠近螢幕右半邊y300以內時才顯現選單

      作品集設為下拉選單，有"0307"連結到網站https://hackmd.io/@yuan07/HykTh1Ooyl、"0314"連結到https://hackmd.io/@yuan07/S143P7W2Jg、"0321"連結到https://hackmd.io/@yuan07/Hyc7oI9nJx、"0411"連結到https://hackmd.io/@yuan07/SJZC5lURJl
      點擊"0307""0314""0321""0411"不要另外開分頁，在畫面中央產生1000x500的視窗，以及增加可關閉此視窗的叉叉按鈕
      點擊"測驗卷"打開https://sunyuanting.github.io/0321/
      點擊教學影片的按鈕連結到20250303_093051.mp4
      點擊自我介紹時，在畫面中芯新增1000x500的白色方塊，並顯示"文案"兩個字，字體大小30，黑色文字
      需要有可以消除方塊跟文字的關閉按鈕

GPT
怎麼在程式中，設定讓滑鼠移動的地方會有煙霧效果(有暫時的停留)
煙霧可以更細緻嗎，像真實的氣體